# ShortAI

./: .gitignore  README.md  docker-compose.yml
backend/: .dockerignore  Dockerfile  docker-compose.local.yml  docker-compose.yml  pom.xml  test-all-features.ps1
backend/src/main/java/com/urlshortener/: UrlShortenerApplication.java
backend/src/main/java/com/urlshortener/config/: AsyncConfig.java  OpenApiConfig.java  RedisConfig.java  WebConfig.java
backend/src/main/java/com/urlshortener/controller/: AiController.java  RedirectController.java  UrlController.java
backend/src/main/java/com/urlshortener/dto/: BulkCreateRequest.java  BulkCreateResponse.java  CreateUrlRequest.java  CreateUrlResponse.java  ErrorResponse.java  PasswordVerifyRequest.java  UrlListItem.java  UrlMetadata.java  UrlStatsResponse.java
backend/src/main/java/com/urlshortener/dto/ai/: AiAnalysisResult.java  OllamaRequest.java  OllamaResponse.java
backend/src/main/java/com/urlshortener/dto/analytics/: DetailedAnalytics.java
backend/src/main/java/com/urlshortener/entity/: AiAnalysisCache.java  ClickAnalytics.java  UrlMapping.java
backend/src/main/java/com/urlshortener/exception/: GlobalExceptionHandler.java  InvalidPasswordException.java  InvalidUrlException.java  PasswordRequiredException.java  RateLimitExceededException.java  UrlExpiredException.java  UrlInactiveException.java  UrlNotFoundException.java
backend/src/main/java/com/urlshortener/interceptor/: RateLimitInterceptor.java
backend/src/main/java/com/urlshortener/repository/: AiAnalysisCacheRepository.java  ClickAnalyticsRepository.java  UrlMappingRepository.java
backend/src/main/java/com/urlshortener/scheduler/: UrlCleanupScheduler.java
backend/src/main/java/com/urlshortener/service/: AnalyticsService.java  CacheService.java  EnhancedAnalyticsService.java  OllamaService.java  PasswordService.java  QrCodeService.java  RateLimitService.java  UrlMetadataService.java  UrlShortenerService.java
backend/src/main/java/com/urlshortener/util/: Base62Encoder.java  CsvParser.java  RandomKeyGenerator.java  UrlValidator.java
backend/src/main/resources/: application-dev.yml  application.yml  schema.sql
frontend/: Dockerfile  README.md  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.tsx  types.ts
frontend/src/components/: AnalyticsDashboard.tsx  BulkResultCard.tsx  CsvUploadForm.tsx  Layout.tsx  ResultCard.tsx  UrlShortenerForm.tsx
frontend/src/pages/: AnalyticsPage.tsx  HomePage.tsx
frontend/src/services/: api.ts
